{
    "name": "manuwhat/shortcut",
    "type": "Helper class",
    "description": "Shortcut - class instantiation Shortcut designer",
    "keywords": [
	    "Productivity",
        "POO",
		"class",
		"Instance",
        "Constructor",
		"Shortcut",
		"function",
		"object"	
    ],
    "homepage": "https://github.com/manuwhat/Shortcut",
    "license": "MIT",
    "authors": [
        {
            "name": "Akpé Aurelle Emmanuel Moïse Zinsou",
            "email": "leizmo@gmail.com"
        }
    ],
    
   
    "autoload": {
        "psr-4": {
            "EZAMA\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EZAMA\\Tests\\": "tests/"
        }
    },
    "scripts": {
        
    }
}
